/*  styles for scroll */
::-webkit-scrollbar{
    width: .8rem;
}
::-webkit-scrollbar-track{
    background: rgba(128, 128, 128, 0.596);
}
::-webkit-scrollbar-thumb{
    background: #4CAF50;
    height: .5rem;
    border-radius: .8rem;
}

/* main styles */
body{
    background: #f0f0f0;
    margin: 0;
}
.container-root{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.header{
    display: flex;
    justify-content: flex-end;
    background-color: #4CAF50;
    padding: 20px;
    height: 65px;
    box-sizing: border-box;
}
.form-wrapper{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 40px);
}
.login-container, .reg-container, .createNewPost-container{
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
form input, form select{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button{
    padding: 8px 16px;
    background-color: #4CAF50;;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.main-section{
    display: flex;
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}
.sidebar{
    width: 500px;
    height: 100vh;
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 100%;
}
.box{
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-height: 300px;
    margin-bottom: 10px;
}
.footer{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 70px;
}

/* registration form */
.gender{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.gender label{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin: 10px 0;
}
header a{
    margin-left: 15px;
    text-decoration: none;
    color: black;
}

/* home page bloggers aside styles */
img{
    width: 100%;
}
.blogers__content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.bloger__card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    box-shadow: 0 0 5px 0 #4CAF50;
    border-radius: 4px;
    padding: 10px;
}
.bloger__image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.sidebar h2{
    text-align: center;
    color: #4CAF50;
}

/* home page post section styles */

.posts__content{
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    gap: 20px;
    box-shadow: 0 0 4px 0 rgba(128, 128, 128, 0.151);
    padding: 20px;
}
.post__card{
    box-shadow: 0 0 6px 0 #4CAF50;
    padding: 20px;
}
.post__card__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post__card__info h2{
    color: green;
}
.post__card__info h4{
    color: #4CAF50;
}
.post__card__description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.post__card__description img{
    width: 30%;
    border-radius: 4px;
}
.post__card__description p{
    font-style: italic;
}
/* createNewPost-title" */

.createNewPost-title{
    text-align: center;
    color: #4CAF50;
    font-size: 2rem;
    margin: 0;
    padding: 0 0 1rem 0;
}