* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  max-width: 1240px;
  margin: 1rem auto;
  gap: 10px;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-areas:
    "a a a"
    "b c c"
    "b d d"
    "e e e";
}

.box {
  background-color: yellow;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.a {
  grid-area: a;
  height: 50px;
}

.b {
  grid-area: b;
  height: 150px;
}

.c {
  grid-area: c;
  height: 70px;
}

.d {
  grid-area: d;
  height: 70px;
}

.e {
  grid-area: e;
  height: 50px;
}
